### 제1정규화(1NF: First Normal Form) ###
# : 정규화의 첫 단계
# - 테이블의 모든 필드(열)가 '원자값(분할 불가능한 값)'을 가져야 한다는 규칙 
# >> 각 컬럼에 반복되는 그룹이나 다중값이 없어야 함 (유일한 값을 가져야 함)

# cf) 원자값
# : 더 이상 쪼갤 수 없는 최소 단위의 데이터
# ex) 'IoT, 챗봇': 2개의 수업을 동시에 담고 있음 (원자값 x)
# 		> 'IoT', '챗봇': 하나의 수업만을 담음 (원자값 o)

USE `normal`;
CREATE TABLE `제1정규형` (
	학번 Int,
    학생_이름 varchar(50),
    강의_이름 varchar(100)
);

-- 1NF 이전 (비정규형) 예시
# (1, '김승민', '슬립테크, 코딩테스트, 리눅스') - 한번에 파악 가능
# (2, '정지훈', 'IoT / DMBS')

-- 1NF 적용 예시
INSERT INTO `제1정규형`
VALUES
	(1, '김승민', '슬립테크'),
	(1, '김승민', '코딩테스트'),
	(1, '김승민', '리눅스'),
	(2, '정지훈', 'IoT'),
	(2, '정지훈', 'DBMS');
    
### 제 1정규형 장점 ###
# 1) 데이터 무결성 보장: 모든 데이터가 명확하게 분리 
# 2) 쿼리 효율성 증가: 특정 수업을 듣는 학생들을 쉽게 조회
# 3) 유지보수 용이: 데이터 수정 및 관리가 용이
    
### 제 1정규형 단점 ###
# 1) 조회 성능 저하 가능성: 데이터를 여러 행으로 분해 >> 조회 연산 증가
# 2) 저장 공간 증가: 같은 학생 정보(학번, 학생이름)가 반복 저장 >> 중복 데이터 존재

### 제1정규형 핵심 조건 ###
# 1) 모든 필드 원자값
# 2) 반복 그룹 (같은 종류의 데이터 묶음) 허용 x
# 3) 각 행은 고유해야 함





