### 관계형 데이터베이스(RDBMS) 개요 ###
# : 데이터를 테이블(표) 형태로 저장, 테이블 간의 관계를 정의하여
#		데이터를 효율적으로 관리하는 DB 시스템

/*
	1) RDBMS 특징
    - 테이블 기반 저장
		: 데이터를 행(레코드, row)과 열(속성, column)로 구성된 테이블(관계)에 저장
	- 스키마(Schema) 사용
		: 데이터베이스의 구조(테이블, 제약조건 등)를 정의하는 틀
	- SQL 언어 사용
		: 데이터를 정의(DDL), 조작(DML), 제어(DCL)하는 데 사용하는 언어
	- 무결성 지원
		: 데이터의 정확성과 일관성을 유지하기 위한 제약 조건 제공
        
	2) RDBMS 주요 용어
    - 테이블(Table): 데이터를 저장하는 기본 단위, 행과 열로 구성
    - 행(Row): 하나의 레코드(데이터 세트)를 의미, 가로 방향
    - 열(Column): 각 데이터 속성을 정의, 세로 방향
    - 키(key): 레코드를 고유하게 식별하기 위해 사용하는 값
    
    3) RDBMS 시스템의 종류
    - MySQL: 오픈소스, 웹 애플리케이션에서 주로 사용
    - Oracle: 상용 RDBMS 중 하나, 대규모 기업용 DB에 적합
    - +) PostgreSQL, MS SQL Server 등
*/
